{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Audience": "covida-front",
    "Issuer": "covida-back",
    "SecretKey": "so-freaking-safe-boy",
    "SecurityPhrase": "test-dome-will-be-awesome",
    "LifetimeDays": 14
  },
  "AllowedHosts": "*",
  "Cors": {
    "OriginsAllowed": [ "http://localhost:8081", "https://covida-front.herokuapp.com" ]
  },
  "ConnectionStrings": {
    "Postgre": "User ID=naenblbstqqxzz;Password=bc87876ef265bf6afb45aec79e35ee3d0e52390df511a06fe1d423c1fa04bef1;Host=ec2-18-213-176-229.compute-1.amazonaws.com;Port=5432;Database=ddam9r09jfogkv;SslMode=Require;Trust Server Certificate=true;"
    // "Postgre": "Username=postgres;Password=1202514;Server=localhost;Database=covida;SslMode=Disable;Trust Server Certificate=false;"
  }
}
