{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Audience": "covida-front",
    "Issuer": "covida-back",
    "SecretKey": "so-freaking-safe-boy",
    "SecurityPhrase": "test-dome-will-be-awesome",
    "LifetimeDays": 14
  },
  "AllowedHosts": "*",
  "Cors": {
    "OriginsAllowed": [ "http://localhost:8081", "https://covida-front.herokuapp.com" ]
  }
}
